1607250148809	Delete element
1607254247485	Rename compilation unit 'abc.java'
1607270367202	Rename compilation unit 'guiproject.java'
1607271068403	Delete element
1607411298004	Delete element
1607420316096	Copy compilation units
1607420338917	Delete elements
1607421422877	Delete element
1607424482680	Rename compilation unit 'Pkkjkhjgh.java'
1607433309566	Delete element
1607435704393	Rename type 'Error1'
1607436219089	Rename type 'firstgui'
1607436752109	Rename type 'PropertiesFile'
1607439435091	Delete element
1607489807741	Rename type 'BRREAD'
1607492177120	Rename compilation unit 'eFlashCards.java'
1607496026021	Rename type 'QuizCard'
1607496109889	Rename type 'QuizCardBuilder'
